<!DOCTYPE html>
<html lang="en">
  <sergey-import src="head">How</sergey-import>

  <body>
    <sergey-import src="header">
      <div class="hero">
        <div class="hero-intro">
          <h1 class="underline--animated">Process</h1>
          <p class="intro">
            A broad problem space and fixed project term required us to work in
            an agile way, facilitated by daily standups, weekly sprint planning
            and retros. Design thinking approaches helped us navigate from
            research through to design and communication. Here we share some of
            the key methods we used throughout the process.
          </p>
        </div>
        <figure class="hero-img">
          <img src="/assets/images/storyboarding.jpg" alt="Image alt text" />
        </figure>
      </div>
    </sergey-import>

    <main class="constrain constrain--large how">
      <section class="research pad">
        <h3 class="underline">Research</h3>
        <div>
          <div class="pad-top">
            <h4>Speaking with doctors and reception staff.</h4>
            <p class="lead">
              We wanted to gauge what the most limiting challenges are and learn
              more about GPs’ and receptionists’ daily routines at the surgery.
            </p>
            <blockquote class="pad-md quote-group">
              <p>
                Too many unnecessary calls, too many people ending up on the
                triage list.
              </p>

              <p>
                Almost 20% of the appointments are unnecessary.
              </p>

              <p>
                Self care provision is currently paper based and inconsistent.
              </p>

              <p>
                There are many people who need reassurance.
              </p>

              <p>
                if people say they have been to pharmacist, what can you do…
              </p>
            </blockquote>
          </div>

          <div class="pad-top">
            <h4>Reviewing existing research.</h4>
            <p class="lead">
              Using existing research was crucial to our work in getting to know
              the wider primary healthcare space as well as more thoroughly
              understand the self-care landscape.
            </p>
            <div class="col-two">
              <div class="pad-sm">
                <p>
                  <span class="highlight">One third</span> of people see a GP
                  for a self-treatable condition every year
                </p>
                <p>
                  Even though people have a desire to self-care they lose
                  confidence in self-treating. People generally believe they can
                  treat minor conditions but they’re not sure about the
                  duration.
                </p>
                <p>
                  We were particularly informed by the
                  <a
                    href="https://eppi.ioe.ac.uk/cms/Portals/0/PDF%20reviews%20and%20summaries/Self%20care%20final%20report%20new.pdf?ver=2018-09-05-150039-167"
                    >Department of Health and Social Care Reviews Facility
                    paper</a
                  >, a systematic review of qualitative and quantitative
                  research of self-care for minor ailments. Notable findings
                  included:
                </p>
                <ul class="list">
                  <li>
                    Anxiety and belief that the severity and duration are beyond
                    normal
                  </li>
                  <li>
                    Past experiences of being prescribed medicines for minor
                    ailments seemed like a confirmation of the need for medical
                    intervention in any future illness
                  </li>
                  <li>
                    Lack of sufficient knowledge and skills to implement
                    self-care
                  </li>
                  <li>
                    Lack of attention to self-care
                  </li>
                </ul>
              </div>
              <figure>
                <img
                  src="/assets/images/reviewing-existing-research.jpg"
                  alt="Image alt text"
                />
              </figure>
            </div>
          </div>

          <div class="pad-top">
            <h4>Survey of the public.</h4>
            <p class="lead">
              There is a significant body of research quantifying the problem of
              GP use for minor conditions but we wanted to go deeper into why
              people see GPs for minor ailments, and when and why people use
              other sources of support.
              <br />
              <br />
              We ran a survey to answer these questions, with 75 responses.
            </p>

            <div class="pad-sm">
              <p>
                Patients go online mostly to understand how to treat the
                condition, but also for help diagnosing. Government sources are
                a strong preference, valuing reliability.
              </p>
              <p>
                The survey confirmed wider research studies of GP use, resorting
                to GPs in the belief their symptoms are going on for too long or
                it might be something more serious.
              </p>
              <p>
                Many admitted they wanted reassurance.
                <span class="highlight"
                  >Only 20% of respondents were “ideal” self carers</span
                >, and many don’t seek help. A few of these end up with more
                severe symptoms in part due to a lack of self-care.
              </p>
            </div>
          </div>

          <div class="pad-top">
            <h4>
              Speaking with patients, the community and the general public
            </h4>
            <p class="lead">
              As well as speaking informally with people in the community we
              wanted to carry out deeper conversations with some of our survey
              respondents to understanding why they made particular self-care
              choices.
            </p>

            <div class="pad-sm">
              <p>
                People don’t self-care consistently because they forget or it’s
                not convenient. People tend not to receive self-care advice from
                GPs and pharmacists and online information is a source of
                anxiety and greater GP use, not something that helped avoid it.
              </p>
              <p>
                Research shows that people under 65 generally believe in being
                responsible with NHS resource, however it also shows a mismatch
                between this attitude and behavior. Many people don’t understand
                the term self-care. This creates a barrier between the health
                professionals and the patients.
              </p>
            </div>
          </div>

          <div class="pad-top">
            <h4>
              Experience Mapping
            </h4>
            <p class="lead">
              Mapping the patient journey in the GP surgery helped us get to
              know all the touchpoints, as well as the challenges and emotional
              experience. Both online and offline interactions from prior to an
              appointment all the way through to post appointment were mapped
              giving us a foundation to identify opportunities.
            </p>
          </div>

          <figure class="pad-top">
            <img
              src="/assets/images/experience-map.jpg"
              alt="The patient journey experience map"
            />
          </figure>
        </div>
      </section>

      <section class="design pad-lg pad">
        <h3 class="underline">Design</h3>
        <div>
          <div class="pad-top">
            <h4>Ideation</h4>

            <div class="pad-sm col-two">
              <div>
                <h5 class="lead">Design studios</h5>
                <p>
                  This sketching session with Clearleft allowed for the
                  collective pool of ideas to be turned on their head, combined,
                  and moulded into new forms.
                </p>
                <p>
                  Having completed this we aggregated all the fantastic ideas
                  and whittled these down to the most exciting concepts. We ran
                  design studios at Henfield Medical centre with reception
                  staff, nurses, and GPs. We started with warm-up sketching
                  exercises to make everyone feel comfortable with sketching,
                  and to help them start thinking outside the box.
                </p>
                <p>
                  We then planned to do a sketching session, which instead
                  turned into a useful conversation around concepts.
                </p>
              </div>
              <figure>
                <img src="/assets/images/design-studio.jpg" alt="" />
              </figure>
            </div>

            <div class="pad-sm col-two">
              <div>
                <h5 class="lead">Concept clarification</h5>
                <p>
                  We developed five different problem areas, broad solution
                  areas and concept summaries to assess and make decisions on
                  focus.
                </p>
                <p>
                  A workshop with Clearleft helped us with valuable feedback and
                  insight in terms of opportunity, project feasibility,
                  development and scalability.
                </p>
                <p>
                  Using this feedback and discussions with Dr Sheppard we
                  aggregated self-prescription and integrated self-care into a
                  single concept to design for.
                </p>
              </div>
              <figure>
                <img src="/assets/images/concept-clarification.jpg" alt="" />
              </figure>
            </div>

            <div class="pad-sm col-two">
              <div>
                <h5 class="lead">Storyboarding</h5>
                <p>
                  As we analysed the research findings personas formed of shared
                  characteristics, behaviors and beliefs towards the NHS. Using
                  the three patient personas - Proactive, Worried Well and Stoic
                  - we sketched their journeys when unwell, and interaction with
                  services, to build empathy and really understand their needs.
                </p>
                <p>
                  After storyboarding, using different coloured flash cards for
                  our respective personas we started to see the opportunity
                  areas within the user journey and quickly generated ideas for
                  each opportunity.
                </p>
              </div>
              <figure>
                <img src="/assets/images/before-storyboarding.jpg" alt="" />
              </figure>
            </div>

            <div class="pad-sm col-two">
              <div>
                <h5 class="lead">Final concept</h5>
                <p>
                  At this point we started to see the connection between the
                  more compelling ‘mini-ideas’ and the formation of a user
                  journey that addresses a range of problems and opportunities
                  for our different personas. From a user journey we moved into
                  basic wireflows.
                </p>

                <p>
                  Discussions with developers helped clarify technical
                  constraints and options for delivery. We were also aware that
                  we didn’t want to create barriers to the solution with the
                  requirement to download a native app. As a result we decided
                  on a progressive web app to deliver the digital element of the
                  service.
                </p>
              </div>
              <figure>
                <img src="/assets/images/final-concept.jpg" alt="" />
              </figure>
            </div>
          </div>

          <div class="pad-top">
            <h4>Prototyping</h4>

            <div class="pad-sm">
              <h5 class="lead">Interfaces</h5>
              <p>
                As we developed the content we created high fidelity screens of
                the key interfaces. This was made easier with the use of the NHS
                Digital Service Manual, the NHS’s digital design system, as we
                wanted to use familiar, trusted visual language. A combination
                of Invision and Flinto helped us create clickable prototypes and
                animation of screens for the film.
              </p>
            </div>

            <div class="pad-sm col-two">
              <div>
                <h5 class="lead">Testing</h5>
                <p>
                  We used guerrilla concept testing to understand how people
                  interacted with the pharmacy card, a key part of the Self
                  Treat service. Using a scenario we were able to get feedback
                  on how the card was received and what people would expect to
                  see when scanning the QR code.
                </p>
                <p>
                  Time constraints meant our testing was limited. Should this
                  concept be developed further we would envision further concept
                  testing with a fully designed pharmacy card, followed by
                  usability testing of the interfaces and communications.
                </p>
              </div>
              <figure>
                <img src="/assets/images/concept-testing.jpg" alt="" />
              </figure>
            </div>
          </div>
        </div>
      </section>

      <section class="communication pad-lg pad">
        <h3 class="underline">Communication</h3>
        <div>
          <div class="pad-top">
            <h4>Deciding on the outcome</h4>
            <p class="lead">
              Due to the scale and complex nature of our concept and limited
              time we have left we decided to make a film to communicate the
              vision of the project.
            </p>
          </div>

          <div class="pad-top col-two">
            <div>
              <h4>Storyboarding the film</h4>
              <p>
                Aware that the result of the project was a high level vision we
                knew that telling the story of how things are now, and how they
                could be was crucial to communicating the value. Sketching the
                flow of scenes needed to share this idea was invaluable, and
                gave us the base from which to add text to aid our storytelling.
                It also helped us develop only the necessary prototype screens
                needed in the film.
              </p>
            </div>
            <figure>
              <img src="/assets/images/storyboarding-film.jpg" alt="" />
            </figure>
          </div>

          <div class="pad-top col-two">
            <div>
              <h4>Shooting and editing</h4>
              <p>
                Shooting all the scenes in different locations in one day was
                one of the biggest challenges we faced during this internship.
                However, the shooting day went smoothly as we carefully and
                meticulously planned all logistics to ensure we were fully
                prepared for the shoot.
              </p>
              <p>
                We only had one day for the complete editing of our video, so
                likewise we gathered everything we might have needed prior to
                this day to successfully speed up the process.
              </p>
            </div>
            <figure>
              <img src="/assets/images/deciding-on-the-outcome.jpg" alt="" />
            </figure>
          </div>
        </div>
      </section>
    </main>

    <sergey-import src="footer" />
  </body>
</html>
